{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Sqlserver": "Server=.;Database=ComputerStored;User Id=dev;Password=Asd@123;TrustServerCertificate=True;MultipleActiveResultSets=true"
    },
    "AllowedHosts": "*"
}
